<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coleta de Urina - Orientações</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body class="bd1">  

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <img class="logo" src="img/Mundopet.png.png" alt="Logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="inicio.html">Início</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Sobre Nós
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                            <li><a class="dropdown-item" href="">Nossa Clínica</a></li>
                            <li><a class="dropdown-item" href="objetivo.html">Nosso Objetivo</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Especialidades
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                            
                            <li><a class="dropdown-item" href="fisioterapia.html">Fisioterapia</a></li>
                            <li><a class="dropdown-item" href="oftomologia (1).html">Oftalmologia</a></li>
                            <li><a class="dropdown-item" href="odontologico.html">Odontologia</a></li>
                            <li><a class="dropdown-item" href="ortopedia.html">Ortopedia</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Serviços
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown3">
                            <li><a class="dropdown-item" href="cirurgiageral.html">Cirurgia Geral</a></li>
                            <li><a class="dropdown-item" href="Consultas.html">Consultas</a></li>
                            <li><a class="dropdown-item" href="Internação.html">Internação</a></li>
                            <li><a class="dropdown-item" href="quimioterapia.html">Quimioterapia</a></li>
                            <li><a class="dropdown-item" href="vacinação.html">Vacinação</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown4" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Exames
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown4">
                            <li><a class="dropdown-item" href="endoscopi.html">Endoscopia</a></li>
                            <li><a class="dropdown-item" href="coleta.html">Exame de Fezes</a></li>
                            <li><a class="dropdown-item" href="sorologia.html">Sorologias</a></li>
                            <li><a class="dropdown-item" href="teste.html">Testes Rápidos</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html">Contato</a>
                    </li>
                </ul>
                <!-- Botão adicionado fora da lista -->
                <div class="top-bar">
                    <a class="top-bar-button" href="index.html">Acesse a Área Administrativa</a>
                  </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero">
        <h1>Cirurgia Geral</h1>
    </div>

    <!-- Container com conteúdo e formulário -->
    <div class="container">
        <div class="content">
     

            <h2>O que é cirurgia geral para pets?</h2>
            <ul>
                <li>Cirurgia geral em pets refere-se a uma ampla categoria de procedimentos cirúrgicos realizados para tratar diversas condições que afetam os tecidos moles ou órgãos internos dos animais. Isso inclui intervenções como castrações, remoção de tumores, correção de hérnias, tratamento de feridas e cirurgias abdominais, como em casos de obstruções gastrointestinais. O objetivo é melhorar a saúde, aliviar a dor e garantir o bem-estar do animal. Esses procedimentos podem ser eletivos (como a castração) ou de emergência (como em casos de acidentes).</li>

            
            </ul>

            <h2>Por que meu pet deve fazer uma cirurgia geral?</h2>
          
            <ul>
               <li>Seu pet pode precisar de uma cirurgia geral por diversas razões, como tratar condições de saúde que não podem ser resolvidas com medicamentos ou cuidados clínicos. Isso inclui:

                Prevenção: Castrações para evitar doenças reprodutivas ou comportamento indesejado.
                Tratamento: Remoção de tumores, correção de fraturas, obstruções intestinais ou reparação de hérnias.
                Emergências: Como ferimentos graves ou complicações de saúde que exigem intervenção imediata.
                O veterinário recomenda a cirurgia quando ela é essencial para preservar a saúde, aliviar a dor ou salvar a vida do animal.
                
        </li>

              
            </ul>
        </div>

        <div class="form-container">
            <h2>Agende uma consulta</h2>
            <form>
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="pet-name">Nome do Pet:</label>
                <input type="text" id="pet-name" name="pet-name" required>

                <label for="pet-age">Idade do Pet:</label>
                <input type="number" id="pet-age" name="pet-age" required>

                <label for="pet-species">Espécie do Pet:</label>
                <select id="pet-species" name="pet-species" required>
                    <option value="">Selecione</option>
                    <option value="cachorro">Cachorro</option>
                    <option value="gato">Gato</option>
                    <option value="outro">Outro</option>
                </select>

                <label for="message">Mensagem ou Observações:</label>
                <textarea id="message" name="message" rows="4"></textarea>

                <button type="submit">Agendar</button>
            </form>
        </div>
    </div>

    <!-- Perguntas Frequentes -->
    <div class="faq">
        <h2>Perguntas Frequentes</h2>
        <div class="accordion" id="faqAccordion">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                         1. Quais são os motivos mais comuns para realizar uma cirurgia geral em pets?
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        As razões mais comuns incluem:
                        Castração ou esterilização.
                        Tratamento de doenças reprodutivas, como piometra.
                        Retirada de tumores ou nódulos.
                        Correção de obstruções gastrointestinais (ingestão de corpos estranhos).
                        Reparação de fraturas ou hérnias.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        2. Quais cuidados devem ser tomados antes da cirurgia em pets?
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Antes da cirurgia, o veterinário realiza exames de saúde, como hemogramas, testes de função renal e cardíaca. O pet deve estar em jejum (8 a 12 horas) para evitar riscos durante a anestesia. Além disso, manter o animal calmo e evitar atividades intensas antes do procedimento ajuda na preparação.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        3. Como funciona o controle da dor em pets após a cirurgia?
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        O controle da dor inclui o uso de analgésicos prescritos pelo veterinário, como anti-inflamatórios e opioides. Em casos específicos, técnicas como anestesia local prolongada podem ser usadas. O monitoramento do comportamento do pet é importante para ajustar o tratamento, caso ele mostre sinais de desconforto.


                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                       
    4. Quanto tempo leva para um pet se recuperar de uma cirurgia geral?

                    </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        O tempo de recuperação varia com o tipo de cirurgia e a idade do pet. Procedimentos simples, como castração, podem exigir de 7 a 14 dias. Já cirurgias mais complexas, como ortopédicas ou abdominais, podem levar semanas ou até meses. Seguir as recomendações do veterinário é essencial para uma recuperação completa.


                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFive">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        5.Como cuidar do pet no período pós-operatório?
                    </button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Ambiente tranquilo: deixe o pet em um local limpo e confortável.
                        Higiene: mantenha o local da incisão limpo e seco.
                        Evitar traumas: use colar elisabetano para impedir que o pet lamba os pontos.
                        Alimentação: siga as orientações do veterinário, oferecendo uma dieta leve, se necessário.
                        Monitoramento: observe sinais de infecção, como inchaço, vermelhidão ou febre, e entre em contato com o veterinário se necessário.
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
<div class="footer-container">
    <footer class="footer">
        <!-- Informações principais -->
        <div class="footer-section footer-left">
            <h3>Clínica Veterinária Mundo Pet</h3>
            <p>© 2025 - Todos os direitos reservados</p>
            <p>CNPJ: 12.345.678/0001-90</p>
        </div>

        <!-- Redes sociais -->
        <div class="footer-section footer-social">
            <h4>Siga-nos:</h4>
            <div class="social-icons">
                <a href="https://facebook.com" target="_blank" class="social-icon">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook">
                </a>
                <a href="https://instagram.com" target="_blank" class="social-icon">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
                </a>
                <a href="https://twitter.com" target="_blank" class="social-icon">
                    <img src="https://static.vecteezy.com/system/resources/previews/034/800/663/non_2x/x-new-twitter-logo-free-png.png" alt="Twitter">
                </a>
            </div>
        </div>

        <!-- Contato -->
        <div class="footer-section footer-contact">
            <h4>Contato:</h4>
            <p>Telefone: (11) 1234-5678</p>
            <p>Email: contato@mundopet.com</p>
            <a href="https://wa.me/5511999999999" target="_blank" class="whatsapp-button">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
                <span>Fale conosco</span>
            </a>
        </div>

        <!-- Localização -->
        <div class="footer-section footer-map">
            <h4>Localização:</h4>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d37541.72642771243!2d-48.01667071065413!3d-16.078433909933242!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935986a04bc69287%3A0x2df62ecea2daede5!2sShopping%20Sul!5e0!3m2!1sen!2sbr!4v1737571238176!5m2!1sen!2sbr" loading="lazy" allowfullscreen=""></iframe>
        </div>
    </footer>
</div>
<style>

.hero {
    position: relative;
    background: url('https://alphaveterinaria.com.br/img/services/cirurgia-em-animais-em-guarulhos.jpg') no-repeat center center/cover;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    overflow: hidden;
}

</style>
</html>