<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coleta de Urina - Orientações</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body class="bd1">

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <img class="logo" src="img/Mundopet.png.png" alt="Logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="inicio.html">Início</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Sobre Nós
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                            <li><a class="dropdown-item" href="">Nossa Clínica</a></li>
                            <li><a class="dropdown-item" href="objetivo.html">Nosso Objetivo</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Especialidades
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                            
                            <li><a class="dropdown-item" href="fisioterapia.html">Fisioterapia</a></li>
                            <li><a class="dropdown-item" href="oftomologia (1).html">Oftalmologia</a></li>
                            <li><a class="dropdown-item" href="odontologico.html">Odontologia</a></li>
                            <li><a class="dropdown-item" href="ortopedia.html">Ortopedia</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Serviços
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown3">
                            <li><a class="dropdown-item" href="cirurgiageral.html">Cirurgia Geral</a></li>
                            <li><a class="dropdown-item" href="Consultas.html">Consultas</a></li>
                            <li><a class="dropdown-item" href="Internação.html">Internação</a></li>
                            <li><a class="dropdown-item" href="quimioterapia.html">Quimioterapia</a></li>
                            <li><a class="dropdown-item" href="vacinação.html">Vacinação</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown4" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Exames
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown4">
                            <li><a class="dropdown-item" href="endoscopi.html">Endoscopia</a></li>
                            <li><a class="dropdown-item" href="coleta.html">Exame de Fezes</a></li>
                            <li><a class="dropdown-item" href="sorologia.html">Sorologias</a></li>
                            <li><a class="dropdown-item" href="teste.html">Testes Rápidos</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html">Contato</a>
                    </li>
                </ul>
                <!-- Botão adicionado fora da lista -->
                <div class="top-bar">
                    <a class="top-bar-button" href="index.html">Acesse a Área Administrativa</a>
                  </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero">
        <h1>Endoscopia</h1>
    </div>

    <!-- Container com conteúdo e formulário -->
    <div class="container">
        <div class="content">
            <h2>Por que meu pet deve fazer um exame de endoscopia?</h2>
            <p>A endoscopia é um exame essencial para diagnosticar problemas no trato digestivo e respiratório de pets. É indicada em casos de vômitos, diarreia, dificuldade para engolir, perda de apetite, dor abdominal ou suspeita de que o animal tenha engolido objetos. Além de identificar condições como gastrite, úlceras ou tumores, o exame permite a coleta de biópsias e, em muitos casos, a remoção de corpos estranhos, tudo de forma minimamente invasiva. Se seu pet apresentar sintomas persistentes, consulte o veterinário para avaliar a necessidade da endoscopia e garantir a saúde dele.</p>

            <h2>Principais causas de problemas de endoscopia em pets</h2>
            <ul>
                <li>Sintomas Gastrointestinais Persistentes</li>
                <li>Doença de Crohn e Retocolite Ulcerativa</li>
                <li>DCorpo Estranho</li>
                <li>Problemas hormonais</li>
                <li>Investigar Doenças</li>
                <li>Coleta de Biópsia</li>
            </ul>

            <h2>Como deve ser realizado o exame de endoscopia ?</h2>
            <p>Para realizar a coleta de urina em pets, siga as orientações abaixo:</p>
            <ul>
                <li>Avaliação Prévia.</li>
                <li>Jejum.</li>
                <li>Anestesia Geral</li>
                <li>AIntrodução do Endoscópio</li>
            </ul>
        </div>

        <div class="form-container">
            <h2>Agende uma consulta</h2>
            <form>
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="pet-name">Nome do Pet:</label>
                <input type="text" id="pet-name" name="pet-name" required>

                <label for="pet-age">Idade do Pet:</label>
                <input type="number" id="pet-age" name="pet-age" required>

                <label for="pet-species">Espécie do Pet:</label>
                <select id="pet-species" name="pet-species" required>
                    <option value="">Selecione</option>
                    <option value="cachorro">Cachorro</option>
                    <option value="gato">Gato</option>
                    <option value="outro">Outro</option>
                </select>

                <label for="message">Mensagem ou Observações:</label>
                <textarea id="message" name="message" rows="4"></textarea>

                <button type="submit">Agendar</button>
            </form>
        </div>
    </div>

   


<section>
    <div class="footer-container">
        <footer class="footer">
            <!-- Informações principais -->
            <div class="footer-section footer-left">
                <h3>Clínica Veterinária Mundo Pet</h3>
                <p>© 2025 - Todos os direitos reservados</p>
                <p>CNPJ: 12.345.678/0001-90</p>
            </div>
    
            <!-- Redes sociais -->
            <div class="footer-section footer-social">
                <h4>Siga-nos:</h4>
                <div class="social-icons">
                    <a href="https://facebook.com" target="_blank" class="social-icon">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook">
                    </a>
                    <a href="https://instagram.com" target="_blank" class="social-icon">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
                    </a>
                    <a href="https://twitter.com" target="_blank" class="social-icon">
                        <img src="https://static.vecteezy.com/system/resources/previews/034/800/663/non_2x/x-new-twitter-logo-free-png.png" alt="Twitter">
                    </a>
                </div>
            </div>
    
            <!-- Contato -->
            <div class="footer-section footer-contact">
                <h4>Contato:</h4>
                <p>Telefone: (11) 1234-5678</p>
                <p>Email: contato@mundopet.com</p>
                <a href="https://wa.me/5511999999999" target="_blank" class="whatsapp-button">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
                    <span>Fale conosco</span>
                </a>
            </div>
    
            <!-- Localização -->
            <div class="footer-section footer-map">
                <h4>Localização:</h4>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d37541.72642771243!2d-48.01667071065413!3d-16.078433909933242!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935986a04bc69287%3A0x2df62ecea2daede5!2sShopping%20Sul!5e0!3m2!1sen!2sbr!4v1737571238176!5m2!1sen!2sbr" loading="lazy" allowfullscreen=""></iframe>
            </div>
        </footer>
    </div>
</section>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
<style>
   
.hero {
    position: relative;
    background: url('https://i0.statig.com.br/bancodeimagens/04/1o/vn/041ovn3blgafx80k0euhahjgp.jpg') no-repeat center center/cover;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    overflow: hidden;
}



</style>
</html>
