<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundopet</title>
    <!-- Link para o CSS do Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
       
</head>
<style>
    .b1{
    background-image: url("./fundo.png");
    background-repeat: repeat;
    background-size: auto;
    }
</style>
<body class="b1">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <img class="logo" src="img/Mundopet.png.png" alt="Logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="inicio.html">Início</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Sobre Nós
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                            <li><a class="dropdown-item" href="">Nossa Clínica</a></li>
                            <li><a class="dropdown-item" href="objetivo.html">Nosso Objetivo</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Especialidades
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                            
                            <li><a class="dropdown-item" href="fisioterapia.html">Fisioterapia</a></li>
                            <li><a class="dropdown-item" href="oftomologia (1).html">Oftalmologia</a></li>
                            <li><a class="dropdown-item" href="odontologico.html">Odontologia</a></li>
                            <li><a class="dropdown-item" href="ortopedia.html">Ortopedia</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Serviços
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown3">
                            <li><a class="dropdown-item" href="cirurgiageral.html">Cirurgia Geral</a></li>
                            <li><a class="dropdown-item" href="Consultas.html">Consultas</a></li>
                            <li><a class="dropdown-item" href="Internação.html">Internação</a></li>
                            <li><a class="dropdown-item" href="quimioterapia.html">Quimioterapia</a></li>
                            <li><a class="dropdown-item" href="vacinação.html">Vacinação</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown4" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Exames
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown4">
                            <li><a class="dropdown-item" href="endoscopi.html">Endoscopia</a></li>
                            <li><a class="dropdown-item" href="coleta.html">Exame de Fezes</a></li>
                            <li><a class="dropdown-item" href="sorologia.html">Sorologias</a></li>
                            <li><a class="dropdown-item" href="teste.html">Testes Rápidos</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html">Contato</a>
                    </li>
                </ul>
                <!-- Botão adicionado fora da lista -->
                <div class="top-bar">
                    <a class="top-bar-button" href="index.html">Acesse a Área Administrativa</a>
                  </div>
            </div>
        </div>
    </nav>
    

    <!-- Scripts do Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
          
          
          
    
<div class="teste">
    <img class="img-inicio" class="teste" src="https://cdn.pixabay.com/photo/2021/07/05/14/07/dog-6389277_1280.jpg" alt="cachorro">
    <div class="text-inicio">
        <span class="texin">Cuidar</span> dos<br>
         <span class="po">animais</span> é amar<br>
         <span class="po">a <span class="texin">vida</span>.</span>
    </div>
</div>

<section class="s1">
    
    
    <table>
        <img class="img1" class="fonte" src="https://static.vecteezy.com/system/resources/thumbnails/044/279/923/small_2x/dog-on-isolated-background-png.png" alt="">
    <h1 class="text1">Um <span class="font">Carinho</span> especial <br> para o seu <span class="font" >pet</span>.</h1>
    <p class="paragrafo">
        Sabemos que seu pet é mais do que um companheiro; ele é parte da sua família. Por isso,<br>
        oferecemos todo o cuidado e carinho que ele merece, garantindo conforto e bem-estar em cada<br>
        momento.<br><br>
        
        Na nossa clínica, entendemos que pequenos gestos fazem toda a diferença na vida do seu amigo<br> de quatro patas.
        Estamos aqui para cuidar da saúde dele com dedicação e amor, porque<br>
        acreditamos que todo pet merece um tratamento especial.<br><br>
        
        <strong>Seu pet em boas mãos, com carinho e profissionalismo</strong>.💚
      </p>
      <img class="imgg" src="https://inter.co/static/background-xl-convenio-pet-gato-16886a883cb7a0a96284b79e5ce4bf66.png" alt="">
      
    </table>
</section>



<section class="specialties-section">
    <h1 class="section-title">Principais especialidades</h1>
    <div class="card-container">
        <div class="card">
            <img src="https://cdn-icons-png.flaticon.com/128/1430/1430418.png" alt="Imagem 1" class="card-image">
            <h3 class="card-title">Medicina Preventiva</h3>
            <p class="card-text"> <strong>Consultas regulares, vacinação e exames periódicos são essenciais para manter a saúde do seu pet em dia. A medicina preventiva ajuda a identificar problemas precocemente e a garantir uma vida longa e saudável.</strong></p>
        </div>
        <div class="card">
            <img src="https://cdn-icons-png.flaticon.com/128/4868/4868029.png" alt="Imagem 2" class="card-image">
            <h3 class="card-title">Cirurgia Veterinária</h3>
            <p class="card-text"><strong>Realizamos cirurgias de rotina e procedimentos complexos com todo o cuidado necessário. Desde a castração até a remoção de tumores, oferecemos um atendimento de qualidade e segurança.</strong></p>
        </div>
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmh2CQ3zKYNlyeRXS-imNiPXY80Y2Vo6Vnrw&s" alt="Imagem 3" class="card-image">
            <h3 class="card-title">Oftalmologia</h3>
            <p class="card-text"> <strong>A saúde ocular do seu pet também é importante. Tratamos doenças oculares como catarata e glaucoma, utilizando tecnologias avançadas para garantir o melhor tratamento.</strong></p>
        </div>
    </div>
    <div class="buttoncard">
        
        <button class="top-bar-button">Conheça todos os nossos serviços</button>
    </div>
</section>

<section class="parallax">
    <div class="content1">
        <h1>“Só se vê bem com o coração, o essencial é invisível aos olhos"</h1>
        <br>
        <p>PAntoine de Saint-Exupéry</p>
    </div>
</section>

<section>
    <h1 class="text-galeria">Galeria de fotos</h1>
    <div class="gallery-container">
        <div class="gallery-item">
            <img src="https://www.naoviu.com.br/wp-content/uploads/2021/12/Clinica.jpg" alt="Imagem 1">
        </div>
        <div class="gallery-item">
            <img src="https://veterinaria.rabvet.com.br/exames/imagens/contato-de-clinica-veterinaria-24h.jpg" alt="Imagem 2">
        </div>
        <div class="gallery-item">
            <img src="https://veterinariaestradareal.com.br/wp-content/uploads/2020/12/servicos-menu.png" alt="Imagem 3">
        </div>
        <div class="gallery-item">
            <img src="https://www.pmvc.ba.gov.br/wp-content/uploads/Um-m%C3%AAs-do-CASA-17-05-6-680x452.jpg" alt="Imagem 4">
        </div>
    
        <div class="gallery-item">
            <img src="https://www.pmvc.ba.gov.br/wp-content/uploads/Atendimento-Casa-18-04-5-1-680x452.jpg" alt="Imagem 5">
        </div>
        <div class="gallery-item">
            <img src="https://mid-noticias.curitiba.pr.gov.br/2017/capa/00203121.jpg" alt="Imagem 6">
        </div>
        <div class="gallery-item">
            <img src="https://wp-prod-images.simples.vet/wp-content/uploads/2022/12/equipamentos-hospitalares-veterinarios.jpg.webp" alt="Imagem 7">
        </div>
        <div class="gallery-item">
            <img src="https://www.petz.com.br/blog/wp-content/uploads/2019/03/banco-de-sangue-veterinario-cachorro.jpg" alt="Imagem 8">
        </div>
    </div>
</section>

<header>
    <h1 class="doutor">Conheça nossos profissionais</h1>
</header>

<section class="profissionais">
    <div class="profissional">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFskA95eQ92j9GFUR3B9ZTqPVwAmJ0voyv-g&s" alt="Dr. João">
        <h2>Dr. João Silva</h2>
        <p>Especialista em cirurgia veterinária</p>
    </div>
    <div class="profissional">
        <img src="https://www.faculdadeide.edu.br/files/news/16336396681984-profissionaldesucesso.jpeg" alt="Dra. Maria">
        <h2>Dra. Maria Oliveira</h2>
        <p>Especialista em clínica geral</p>
    </div>
    <div class="profissional">
        <img src="https://avatars.githubusercontent.com/u/28939551?v=4" alt="Dr. Carlos">
        <h2>Dr. Carlos Souza</h2>
        <p>Especialista em dermatologia animal</p>
    </div>
    <div class="profissional">
        <img src="https://www.faculdadeide.edu.br/files/news/16182561048668-crescimentoprofissionalquantooprofissionaldasadedeveinvestir.jpg" alt="Dra. Fernanda">
        <h2>Dra. Fernanda Costa</h2>
        <p>Especialista em odontologia veterinária</p>
    </div>
</section>

<br>
<br>
<br>

<section class="profissionais">
    <div class="profissional">
        <img src="https://img.freepik.com/fotos-gratis/conceito-de-clinica-veterinaria-medico-veterinario-feliz-segurando-o-cachorro-pug-preto-bonito-sorrindo-para-a-camera-fundo-branco_1258-75984.jpg" alt="Dr. João">
        <h2>Dr. Cássio Silva</h2>
        <p>Especialista em cirurgia veterinária</p>
    </div>
    <div class="profissional">
        <img src="https://www.revistaveterinaria.com.br/wp-content/uploads/2013/03/m%C3%A9dico-veterinario-194x200.jpg" alt="Dra. Maria">
        <h2>Dra. Fernanda   Maria</h2>
        <p>Especialista em clínica geral</p>
    </div>
    <div class="profissional">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTr_NCM-g373iahkxodg0I7ZQvSCxEB17tcIw&s" alt="Dr. Carlos">
        <h2>Dr. Marcelo Augusto</h2>
        <p>Especialista em dermatologia animal</p>
    </div>
    <div class="profissional">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHbZIXlgyXe8Z5ea_bs7qKwSBAYayf1O-3ee3UVO7eKRG0Y_2-dyEvEdXC3VcrqRlNeHM&usqp=CAU" alt="Dra. Fernanda">
        <h2>Dra. Carla Araujo</h2>
        <p>Especialista em odontologia veterinária</p>
    </div>
</section>





       
    
        
<div class="whatsapp-popup">
    <a href="https://wa.me/5561996592685 target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" />
    </a>
</div>






<div class="footer-container">
    <footer class="footer">
        <!-- Informações principais -->
        <div class="footer-section footer-left">
            <h3>Clínica Veterinária Mundo Pet</h3>
            <p>© 2025 - Todos os direitos reservados</p>
            <p>CNPJ: 12.345.678/0001-90</p>
        </div>

        <!-- Redes sociais -->
        <div class="footer-section footer-social">
            <h4>Siga-nos:</h4>
            <div class="social-icons">
                <a href="https://facebook.com" target="_blank" class="social-icon">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook">
                </a>
                <a href="https://instagram.com" target="_blank" class="social-icon">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
                </a>
                <a href="https://twitter.com" target="_blank" class="social-icon">
                    <img src="https://static.vecteezy.com/system/resources/previews/034/800/663/non_2x/x-new-twitter-logo-free-png.png" alt="Twitter">
                </a>
            </div>
        </div>

        <!-- Contato -->
        <div class="footer-section footer-contact">
            <h4>Contato:</h4>
            <p>Telefone: (11) 1234-5678</p>
            <p>Email: contato@mundopet.com</p>
            <a href="https://wa.me/5511999999999" target="_blank" class="whatsapp-button">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
                <span>Fale conosco</span>
            </a>
        </div>

        <!-- Localização -->
        <div class="footer-section footer-map">
            <h4>Localização:</h4>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d37541.72642771243!2d-48.01667071065413!3d-16.078433909933242!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935986a04bc69287%3A0x2df62ecea2daede5!2sShopping%20Sul!5e0!3m2!1sen!2sbr!4v1737571238176!5m2!1sen!2sbr" loading="lazy" allowfullscreen=""></iframe>
        </div>
    </footer>
</div>



</body>
</html>