<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultas e Internação - Orientações</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body >

    <body class="b1">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <img class="logo" src="img/Mundopet.png.png" alt="Logo">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="inicio.html">Início</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Sobre Nós
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                <li><a class="dropdown-item" href="">Nossa Clínica</a></li>
                                <li><a class="dropdown-item" href="objetivo.html">Nosso Objetivo</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Especialidades
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                
                                <li><a class="dropdown-item" href="fisioterapia.html">Fisioterapia</a></li>
                                <li><a class="dropdown-item" href="oftomologia (1).html">Oftalmologia</a></li>
                                <li><a class="dropdown-item" href="odontologico.html">Odontologia</a></li>
                                <li><a class="dropdown-item" href="ortopedia.html">Ortopedia</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Serviços
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown3">
                                <li><a class="dropdown-item" href="cirurgiageral.html">Cirurgia Geral</a></li>
                                <li><a class="dropdown-item" href="Consultas.html">Consultas</a></li>
                                <li><a class="dropdown-item" href="Internação.html">Internação</a></li>
                                <li><a class="dropdown-item" href="quimioterapia.html">Quimioterapia</a></li>
                                <li><a class="dropdown-item" href="vacinação.html">Vacinação</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown4" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Exames
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown4">
                                <li><a class="dropdown-item" href="endoscopi.html">Endoscopia</a></li>
                                <li><a class="dropdown-item" href="coleta.html">Exame de Fezes</a></li>
                                <li><a class="dropdown-item" href="sorologia.html">Sorologias</a></li>
                                <li><a class="dropdown-item" href="teste.html">Testes Rápidos</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contato.html">Contato</a>
                        </li>
                    </ul>
                    <!-- Botão adicionado fora da lista -->
                    <div class="top-bar">
                        <a class="top-bar-button" href="index.html">Acesse a Área Administrativa</a>
                      </div>
                </div>
            </div>
        </nav>

    <!-- Hero Section -->
    <div class="hero">
        <h1>Internação de pets</h1>
    </div>

    <!-- Container com conteúdo e formulário -->
    <div class="container">
        <div class="content">
            <h2>Internação de pets</h2>
            <p>A internação de animais de estimação é indicada para casos em que o animal precisa de cuidados intensivos, monitoramento constante ou recuperação após procedimentos cirúrgicos. Nossa equipe está preparada para oferecer conforto, segurança e tratamentos para os pets</p>

            <h2>Principais causas de Internação de pets</h2>
            <ul>
                <li>Emergências médicas.</li>
                <li>Doenças graves ou agudas.</li>
                <li>Complicações pós-operatórias.</li>
                <li>Desidratação severa ou desnutrição.</li>
            </ul>

            <h2>Equipe Profissional</h2>
            <ul>
                <li>Nossa clínica conta com uma equipe altamente qualificada e dedicada, composta por veterinários especializados e técnicos experientes, comprometidos em oferecer o melhor cuidado possível para o seu pet.</li>
                <li>Os veterinários possuem formação sólida e participam regularmente de cursos e treinamentos para se atualizar sobre as práticas mais modernas em medicina veterinária. Entre as especialidades da nossa equipe estão cuidados intensivos, anestesiologia, cardiologia e atendimento de emergências.</li>
                <li>Além disso, nossos técnicos são capacitados para realizar monitoramento contínuo, administrar tratamentos e proporcionar conforto e carinho ao seu pet durante toda a internação.</li>
                <li>Combinando experiência, tecnologia e amor pelos animais, nossa equipe está pronta para atender as necessidades do seu pet com excelência e dedicação.</li>
            </ul>

            <h2>Atualizações e Acompanhamento do Tutor</h2>
            <ul>
                <li>Sabemos como é difícil ficar longe do seu pet, por isso mantemos os tutores sempre informados. Enviamos relatórios diários por WhatsApp ou e-mail, com detalhes sobre a saúde e o progresso do tratamento.</li>
                <li>Oferecemos chamadas de vídeo e visitas presenciais agendadas para que você possa acompanhar de perto o bem-estar do seu pet. Nossa equipe está sempre disponível para esclarecer dúvidas e garantir sua tranquilidade durante a internação.</li>
            </ul>
        </div>
    

        <div class="form-container">
            <h2>Agende uma consulta</h2>
            <form>
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="pet-name">Nome do Pet:</label>
                <input type="text" id="pet-name" name="pet-name" required>

                <label for="pet-age">Idade do Pet:</label>
                <input type="number" id="pet-age" name="pet-age" required>

                <label for="pet-species">Espécie do Pet:</label>
                <select id="pet-species" name="pet-species" required>
                    <option value="">Selecione</option>
                    <option value="cachorro">Cachorro</option>
                    <option value="gato">Gato</option>
                    <option value="outro">Outro</option>
                </select>

                <label for="message">Mensagem ou Observações:</label>
                <textarea id="message" name="message" rows="4"></textarea>

                <button type="submit">Agendar</button>
            </form>
        </div>
    </div>

    <!-- Perguntas Frequentes -->
    <div class="faq">
        <h2>Perguntas Frequentes</h2>
        <div class="accordion" id="faqAccordion">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        1. O que está incluso no serviço de internação?
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        O serviço de internação inclui monitoramento 24 horas, administração de medicamentos, alimentação personalizada, suporte veterinário contínuo, e acesso a equipamentos modernos para a melhora do seu pet.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        2. O tutor pode visitar o animal de estimação na internação?
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Sim, permitimos
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        3. Meu animal de estimação pode levar objetos pessoais?
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Sim, recomendamos que o tutor traga itens que deixem o pet mais confortável, como cobertores e brinquedos.


                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        4. Como receber atualizações sobre o estado do meu pet?
                    </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Enviamos mensagem ou até ligamos para o dono informando do estado do seu pet.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFive">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        5. Quanto custa o serviço de internacionalização?
                    </button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        O custo do serviço de internação varia conforme a gravidade da condição do pet, a duração da estadia e os tratamentos ou medicamentos necessários. Nossa clínica oferece orçamentos personalizados, com a possibilidade de parcelamento para facilitar o pagamento. Também aceitamos convênios veterinários e seguros para pets, dependendo do plano. Para obter informações mais detalhadas e um orçamento específico para o seu pet, entre em contato com nossa equipe. Estamos sempre prontos para ajudar e esclarecer qualquer dúvida!
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-container">
        <footer class="footer">
            <!-- Informações principais -->
            <div class="footer-section footer-left">
                <h3>Clínica Veterinária Mundo Pet</h3>
                <p>© 2025 - Todos os direitos reservados</p>
                <p>CNPJ: 12.345.678/0001-90</p>
            </div>
    
            <!-- Redes sociais -->
            <div class="footer-section footer-social">
                <h4>Siga-nos:</h4>
                <div class="social-icons">
                    <a href="https://facebook.com" target="_blank" class="social-icon">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook">
                    </a>
                    <a href="https://instagram.com" target="_blank" class="social-icon">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
                    </a>
                    <a href="https://twitter.com" target="_blank" class="social-icon">
                        <img src="https://static.vecteezy.com/system/resources/previews/034/800/663/non_2x/x-new-twitter-logo-free-png.png" alt="Twitter">
                    </a>
                </div>
            </div>
    
            <!-- Contato -->
            <div class="footer-section footer-contact">
                <h4>Contato:</h4>
                <p>Telefone: (11) 1234-5678</p>
                <p>Email: contato@mundopet.com</p>
                <a href="https://wa.me/5511999999999" target="_blank" class="whatsapp-button">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
                    <span>Fale conosco</span>
                </a>
            </div>
    
            <!-- Localização -->
            <div class="footer-section footer-map">
                <h4>Localização:</h4>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d37541.72642771243!2d-48.01667071065413!3d-16.078433909933242!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935986a04bc69287%3A0x2df62ecea2daede5!2sShopping%20Sul!5e0!3m2!1sen!2sbr!4v1737571238176!5m2!1sen!2sbr" loading="lazy" allowfullscreen=""></iframe>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
<style>
/* Hero Section */
.hero {
    position: relative;
    background: url('https://www.vitalpets.com.br/wp-content/uploads/2024/03/Cirurgia-para-cachorros-em-Sao-Paulo-Encontre-a-Melhor-Assistencia-na-Vital-Pets.jpg') no-repeat center center/cover;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    overflow: hidden;
}

</style>
</html>
