


<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coleta de Urina - Orientações</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body class="bd1">

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <img class="logo" src="img/Mundopet.png.png" alt="Logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="inicio.html">Início</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Sobre Nós
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                            <li><a class="dropdown-item" href="">Nossa Clínica</a></li>
                            <li><a class="dropdown-item" href="objetivo.html">Nosso Objetivo</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Especialidades
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                            
                            <li><a class="dropdown-item" href="fisioterapia.html">Fisioterapia</a></li>
                            <li><a class="dropdown-item" href="oftomologia (1).html">Oftalmologia</a></li>
                            <li><a class="dropdown-item" href="odontologico.html">Odontologia</a></li>
                            <li><a class="dropdown-item" href="ortopedia.html">Ortopedia</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Serviços
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown3">
                            <li><a class="dropdown-item" href="cirurgiageral.html">Cirurgia Geral</a></li>
                            <li><a class="dropdown-item" href="Consultas.html">Consultas</a></li>
                            <li><a class="dropdown-item" href="Internação.html">Internação</a></li>
                            <li><a class="dropdown-item" href="quimioterapia.html">Quimioterapia</a></li>
                            <li><a class="dropdown-item" href="vacinação.html">Vacinação</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown4" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Exames
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown4">
                            <li><a class="dropdown-item" href="endoscopi.html">Endoscopia</a></li>
                            <li><a class="dropdown-item" href="coleta.html">Exame de Fezes</a></li>
                            <li><a class="dropdown-item" href="sorologia.html">Sorologias</a></li>
                            <li><a class="dropdown-item" href="teste.html">Testes Rápidos</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html">Contato</a>
                    </li>
                </ul>
                <!-- Botão adicionado fora da lista -->
                <div class="top-bar">
                    <a class="top-bar-button" href="index.html">Acesse a Área Administrativa</a>
                  </div>
            </div>
        </div>
    </nav>
    <!-- Hero Section -->
    <div class="hero">
        <h1>ortopedia</h1>
    </div>

    <!-- Container com conteúdo e formulário -->
    <div class="container">
        <div class="content">
            <h2>O que é Ortopedia Veterinária?</h2>
            <p>A Ortopedia Veterinária é uma especialidade focada no diagnóstico, tratamento e prevenção de doenças, lesões e deformidades no sistema musculoesquelético de animais. Ela abrange ossos, articulações, músculos, tendões e ligamentos. O objetivo principal é melhorar a qualidade de vida do seu pet, garantindo que ele possa se mover livremente, sem dor, e com plena funcionalidade dos membros e articulações.</p>

            <h2>Principais Causas de Problemas Ortopédicos em Pets</h2>
            <ul>
                <li>Traumas e Acidentes: Fraturas ósseas, luxações e entorses geralmente acontecem após quedas, colisões ou outros acidentes.</li>

                <li>Doenças Degenerativas: Condições como a displasia coxofemoral (mais comum em cães grandes) ou a artrite podem causar dores crônicas e dificultar a movimentação do animal.</li>

                <li>Envelhecimento: Com o passar dos anos, ossos e articulações podem se desgastar, levando a problemas como artrite e osteoartrite.</li>

                <li>Deficiência Nutricional: Dietas inadequadas podem afetar o crescimento e a saúde dos ossos e articulações, resultando em deformidades e fraqueza muscular.</li>

                <li>Fatores Genéticos: Algumas raças, especialmente cães grandes e gigantes, são predispostas a problemas ortopédicos devido a características genéticas que afetam o desenvolvimento dos ossos e articulações.</li>
               
            </ul>

            <h2>Por Que Meu Pet Deve Fazer um Exame de Ortopedia?</h2>
            <p>A ortopedia veterinária desempenha um papel crucial no diagnóstico precoce e no tratamento de problemas musculoesqueléticos. Existem várias razões pelas quais seu pet pode precisar de um exame ortopédico:</p>
            <ul>
                <li>Identificação de Lesões Ocultas: Às vezes, os sintomas de lesões não são tão óbvios, como uma leve claudicação ou dor ao se mover. Exames ortopédicos, como radiografias e ressonância magnética, ajudam a identificar essas condições.</li>

                <li>Prevenção de Condições Crônicas: Detectar problemas ortopédicos precocemente pode evitar que uma condição se agrave com o tempo, como no caso da displasia coxofemoral, que pode evoluir para artrite debilitante.</li>

                <li>Acompanhamento após Cirurgia: Se seu pet passou por uma cirurgia ortopédica, exames regulares são essenciais para garantir que o processo de recuperação esteja no caminho certo e para detectar possíveis complicações.</li>

              
            </ul>
        </div>

        <div class="form-container">
            <h2>Agende uma consulta</h2>
            <form>
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="pet-name">Nome do Pet:</label>
                <input type="text" id="pet-name" name="pet-name" required>

                <label for="pet-age">Idade do Pet:</label>
                <input type="number" id="pet-age" name="pet-age" required>

                <label for="pet-species">Espécie do Pet:</label>
                <select id="pet-species" name="pet-species" required>
                    <option value="">Selecione</option>
                    <option value="cachorro">Cachorro</option>
                    <option value="gato">Gato</option>
                    <option value="outro">Outro</option>
                </select>

                <label for="message">Mensagem ou Observações:</label>
                <textarea id="message" name="message" rows="4"></textarea>

                <button type="submit">Agendar</button>
            </form>
        </div>
    </div>

    <!-- Perguntas Frequentes -->
    <div class="faq">
        <h2>Perguntas Frequentes</h2>
        <div class="accordion" id="faqAccordion">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                         1. O que é ortopedia veterinária?
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        A ortopedia veterinária é uma especialidade que trata das doenças e lesões do sistema musculoesquelético dos animais, como ossos, músculos, articulações, tendões e ligamentos. Isso inclui o diagnóstico e tratamento de fraturas, luxações, artrite, doenças ósseas e displasias, entre outras condições.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        2.  Quais são os sinais de que meu pet pode precisar de um ortopedista veterinário?
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Se o seu pet apresentar dificuldades para caminhar, mancar, recusar-se a se mover, relutar para subir escadas, mostrar sinais de dor ao tocar certas áreas do corpo ou ter alguma deformidade visível, pode ser hora de consultar um ortopedista veterinário. Esses sinais indicam que há algo errado com o sistema musculoesquelético do seu animal.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        3. Como é feito o diagnóstico em ortopedia veterinária?
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        O diagnóstico em ortopedia veterinária geralmente começa com um exame físico completo do animal, onde o veterinário avalia o comportamento, a movimentação e a resposta à dor. Em seguida, exames de imagem como radiografias (raios-X), ultrassonografia ou ressonância magnética podem ser realizados para verificar fraturas, luxações, doenças ósseas ou articulares.


                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        Quais tratamentos são oferecidos para fraturas em pets?
                    </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        O tratamento de fraturas pode variar dependendo da gravidade e localização da lesão. Em casos simples, pode ser suficiente o uso de gesso ou imobilização. Em fraturas mais complexas, pode ser necessário realizar uma cirurgia para alinhar os ossos e fixá-los com pinos, parafusos ou placas. Após a cirurgia, o acompanhamento é essencial para garantir a recuperação adequada do animal.


                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFive">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        5.A ortopedia veterinária envolve cirurgias?
                    </button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Sim, em muitos casos, a ortopedia veterinária envolve procedimentos cirúrgicos. Isso pode incluir a reparação de fraturas, correção de deformidades, ou tratamento de doenças articulares avançadas, como a displasia coxofemoral. A cirurgia é feita de maneira segura e com acompanhamento especializado, visando sempre a melhor recuperação e qualidade de vida para o pet.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-container">
        <footer class="footer">
            <!-- Informações principais -->
            <div class="footer-section footer-left">
                <h3>Clínica Veterinária Mundo Pet</h3>
                <p>© 2025 - Todos os direitos reservados</p>
                <p>CNPJ: 12.345.678/0001-90</p>
            </div>
    
            <!-- Redes sociais -->
            <div class="footer-section footer-social">
                <h4>Siga-nos:</h4>
                <div class="social-icons">
                    <a href="https://facebook.com" target="_blank" class="social-icon">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook">
                    </a>
                    <a href="https://instagram.com" target="_blank" class="social-icon">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
                    </a>
                    <a href="https://twitter.com" target="_blank" class="social-icon">
                        <img src="https://static.vecteezy.com/system/resources/previews/034/800/663/non_2x/x-new-twitter-logo-free-png.png" alt="Twitter">
                    </a>
                </div>
            </div>
    
            <!-- Contato -->
            <div class="footer-section footer-contact">
                <h4>Contato:</h4>
                <p>Telefone: (11) 1234-5678</p>
                <p>Email: contato@mundopet.com</p>
                <a href="https://wa.me/5511999999999" target="_blank" class="whatsapp-button">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
                    <span>Fale conosco</span>
                </a>
            </div>
    
            <!-- Localização -->
            <div class="footer-section footer-map">
                <h4>Localização:</h4>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d37541.72642771243!2d-48.01667071065413!3d-16.078433909933242!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935986a04bc69287%3A0x2df62ecea2daede5!2sShopping%20Sul!5e0!3m2!1sen!2sbr!4v1737571238176!5m2!1sen!2sbr" loading="lazy" allowfullscreen=""></iframe>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
<style>

.hero {
    position: relative;
    background: url('https://animaniacs.com.br/wp-content/uploads/2020/05/layer-ortopedia.jpg') no-repeat center center/cover;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    overflow: hidden;
}
</style>
</html>