<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorologias - Orientações</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body class="bd1">

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <img class="logo" src="img/Mundopet.png.png" alt="Logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="inicio.html">Início</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Sobre Nós
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                            <li><a class="dropdown-item" href="">Nossa Clínica</a></li>
                            <li><a class="dropdown-item" href="objetivo.html">Nosso Objetivo</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Especialidades
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                            
                            <li><a class="dropdown-item" href="fisioterapia.html">Fisioterapia</a></li>
                            <li><a class="dropdown-item" href="oftomologia (1).html">Oftalmologia</a></li>
                            <li><a class="dropdown-item" href="odontologico.html">Odontologia</a></li>
                            <li><a class="dropdown-item" href="ortopedia.html">Ortopedia</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Serviços
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown3">
                            <li><a class="dropdown-item" href="cirurgiageral.html">Cirurgia Geral</a></li>
                            <li><a class="dropdown-item" href="Consultas.html">Consultas</a></li>
                            <li><a class="dropdown-item" href="Internação.html">Internação</a></li>
                            <li><a class="dropdown-item" href="quimioterapia.html">Quimioterapia</a></li>
                            <li><a class="dropdown-item" href="vacinação.html">Vacinação</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown4" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Exames
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown4">
                            <li><a class="dropdown-item" href="endoscopi.html">Endoscopia</a></li>
                            <li><a class="dropdown-item" href="coleta.html">Exame de Fezes</a></li>
                            <li><a class="dropdown-item" href="sorologia.html">Sorologias</a></li>
                            <li><a class="dropdown-item" href="teste.html">Testes Rápidos</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html">Contato</a>
                    </li>
                </ul>
                <!-- Botão adicionado fora da lista -->
                <div class="top-bar">
                    <a class="top-bar-button" href="index.html">Acesse a Área Administrativa</a>
                  </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero">
        <h1>Sorologias</h1>
    </div>

    <!-- Container com conteúdo e formulário -->
    <div class="container">
        <div class="content">
     

            <h2>O que é a sorologia do pet?</h2>

            <ul> A sorologia é um exame laboratorial que analisa uma amostra de sangue do pet para detectar a presença de anticorpos ou antígenos no organismo. Esse teste é usado para identificar doenças infecciosas, avaliar a resposta do sistema imunológico ou determinar se o animal está protegido contra determinadas enfermidades após a vacinação.

Por exemplo, a sorologia pode ser utilizada para diagnosticar doenças como leptospirose, leishmaniose, toxoplasmose e doenças virais, além de verificar a imunidade contra raiva para viagens internacionais. É uma ferramenta importante para monitorar a saúde do pet e prevenir problemas maiores.



</li>

            
            </ul>

            <h2>Por que meu pet deve fazer a sorologia?</h2>
            <p>A ortopedia veterinária desempenha um papel crucial no diagnóstico precoce e no tratamento de problemas musculoesqueléticos. Existem várias razões pelas quais seu pet pode precisar de um exame ortopédico:</p>
            <ul>
               <li>Seu pet deve fazer a sorologia em diversas situações, como:

                Viagens internacionais: Algumas regulamentações exigem o teste de sorologia, especialmente para comprovar imunidade contra doenças como a raiva.
                Diagnóstico de doenças: A sorologia ajuda a identificar infecções como leishmaniose, toxoplasmose, erliquiose, entre outras.
                Verificação de imunidade: Para confirmar se vacinas, como a antirrábica, foram eficazes.
                Acompanhamento de tratamento: Monitorar a resposta do organismo a medicamentos ou ao controle de doenças crônicas.
                
                
                
                
                
                
                </li>

              
            </ul>
        </div>

        <div class="form-container">
            <h2>Agende uma consulta</h2>
            <form>
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="pet-name">Nome do Pet:</label>
                <input type="text" id="pet-name" name="pet-name" required>

                <label for="pet-age">Idade do Pet:</label>
                <input type="number" id="pet-age" name="pet-age" required>

                <label for="pet-species">Espécie do Pet:</label>
                <select id="pet-species" name="pet-species" required>
                    <option value="">Selecione</option>
                    <option value="cachorro">Cachorro</option>
                    <option value="gato">Gato</option>
                    <option value="outro">Outro</option>
                </select>

                <label for="message">Mensagem ou Observações:</label>
                <textarea id="message" name="message" rows="4"></textarea>

                <button type="submit">Agendar</button>
            </form>
        </div>
    </div>

    <!-- Perguntas Frequentes -->
    <div class="faq">
        <h2>Perguntas Frequentes</h2>
        <div class="accordion" id="faqAccordion">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                         1. O que é a sorologia e como ela é utilizada no diagnóstico de doenças em pets?
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        A sorologia é um exame de sangue que detecta anticorpos ou antígenos no organismo do pet. Ela é utilizada para diagnosticar infecções ou doenças, ajudando a identificar se o animal foi exposto a agentes patogênicos como bactérias, vírus ou parasitas. A sorologia pode ser usada, por exemplo, para diagnosticar doenças como leishmaniose, erliquiose e toxoplasmose.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        2.  Quais doenças comuns em pets podem ser detectadas através de exames sorológicos?
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        A sorologia pode ser usada para detectar uma série de doenças em pets, como:
                        Leishmaniose (transmitida por flebótomos).
                        Erliquiose (causada por uma bactéria transmitida por carrapatos).
                        Toxoplasmose (causada por um parasita).
                        Leptospirose (causada por uma bactéria presente em água contaminada).
                        Raiva (para confirmar a imunização após a vacinação).
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        3. A sorologia é mais eficaz do que outros tipos de exames para detectar infecções em pets?
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        A sorologia é eficaz para detectar infecções passadas ou em andamento, especialmente para doenças que o sistema imunológico já respondeu com a produção de anticorpos. No entanto, ela não é adequada para todas as condições, e muitas vezes é usada em conjunto com outros exames, como hemogramas ou culturas, para um diagnóstico completo.


                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                       
    4. A sorologia é mais eficaz do que outros tipos de exames para detectar infecções em pets?

                    </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        A frequência de exames sorológicos depende da condição do pet, da idade e dos fatores de risco, como histórico de doenças ou exposição a ambientes de risco. Pets que viajam frequentemente ou vivem em áreas com alta incidência de doenças infecciosas podem precisar de exames mais regulares, enquanto animais saudáveis e bem vacinados podem precisar de exames esporádicos, conforme recomendação veterinária.



                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFive">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        5.Quais são as diferenças entre a sorologia e outros testes laboratoriais, como os exames de sangue convencionais?
                    </button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Ambiente tranquilo: deixe o pet em um local limpo e confortável.
                        Higiene: mantenha o local da incisão limpo e seco.
                        Evitar traumas: use colar elisabetano para impedir que o pet lamba os pontos.
                        Alimentação: siga as orientações do veterinário, oferecendo uma dieta leve, se necessário.
                        Monitoramento: observe sinais de infecção, como inchaço, vermelhidão ou febre, e entre em contato com o veterinário se necessário.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-container">
        <footer class="footer">
            <!-- Informações principais -->
            <div class="footer-section footer-left">
                <h3>Clínica Veterinária Mundo Pet</h3>
                <p>© 2025 - Todos os direitos reservados</p>
                <p>CNPJ: 12.345.678/0001-90</p>
            </div>
    
            <!-- Redes sociais -->
            <div class="footer-section footer-social">
                <h4>Siga-nos:</h4>
                <div class="social-icons">
                    <a href="https://facebook.com" target="_blank" class="social-icon">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook">
                    </a>
                    <a href="https://instagram.com" target="_blank" class="social-icon">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
                    </a>
                    <a href="https://twitter.com" target="_blank" class="social-icon">
                        <img src="https://static.vecteezy.com/system/resources/previews/034/800/663/non_2x/x-new-twitter-logo-free-png.png" alt="Twitter">
                    </a>
                </div>
            </div>
    
            <!-- Contato -->
            <div class="footer-section footer-contact">
                <h4>Contato:</h4>
                <p>Telefone: (11) 1234-5678</p>
                <p>Email: contato@mundopet.com</p>
                <a href="https://wa.me/5511999999999" target="_blank" class="whatsapp-button">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
                    <span>Fale conosco</span>
                </a>
            </div>
    
            <!-- Localização -->
            <div class="footer-section footer-map">
                <h4>Localização:</h4>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d37541.72642771243!2d-48.01667071065413!3d-16.078433909933242!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935986a04bc69287%3A0x2df62ecea2daede5!2sShopping%20Sul!5e0!3m2!1sen!2sbr!4v1737571238176!5m2!1sen!2sbr" loading="lazy" allowfullscreen=""></iframe>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
