<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacinação - Orientações</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body class="bd1">

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <img class="logo" src="img/Mundopet.png.png" alt="Logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="inicio.html">Início</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Sobre Nós
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                            <li><a class="dropdown-item" href="">Nossa Clínica</a></li>
                            <li><a class="dropdown-item" href="objetivo.html">Nosso Objetivo</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Especialidades
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                            
                            <li><a class="dropdown-item" href="fisioterapia.html">Fisioterapia</a></li>
                            <li><a class="dropdown-item" href="oftomologia (1).html">Oftalmologia</a></li>
                            <li><a class="dropdown-item" href="odontologico.html">Odontologia</a></li>
                            <li><a class="dropdown-item" href="ortopedia.html">Ortopedia</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Serviços
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown3">
                            <li><a class="dropdown-item" href="cirurgiageral.html">Cirurgia Geral</a></li>
                            <li><a class="dropdown-item" href="Consultas.html">Consultas</a></li>
                            <li><a class="dropdown-item" href="Internação.html">Internação</a></li>
                            <li><a class="dropdown-item" href="quimioterapia.html">Quimioterapia</a></li>
                            <li><a class="dropdown-item" href="vacinação.html">Vacinação</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown4" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Exames
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown4">
                            <li><a class="dropdown-item" href="endoscopi.html">Endoscopia</a></li>
                            <li><a class="dropdown-item" href="coleta.html">Exame de Fezes</a></li>
                            <li><a class="dropdown-item" href="sorologia.html">Sorologias</a></li>
                            <li><a class="dropdown-item" href="teste.html">Testes Rápidos</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html">Contato</a>
                    </li>
                </ul>
                <!-- Botão adicionado fora da lista -->
                <div class="top-bar">
                    <a class="top-bar-button" href="index.html">Acesse a Área Administrativa</a>
                  </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero">
        <h1>Vacinação</h1>
    </div>

    <!-- Container com conteúdo e formulário -->
    <div class="container">
        <div class="content">
            <h2>Como deve ser realizado o procedimento de vacinação?</h2>
            <p>O procedimento de vacinação em pets deve ser feito exclusivamente por um médico veterinário. Durante a consulta, o profissional realiza um exame clínico para avaliar a saúde do pet e garantir que ele esteja apto a receber a vacina. A aplicação é rápida e geralmente feita de forma subcutânea ou intramuscular. Após a vacinação, o pet deve ser monitorado por algumas horas para observar possíveis reações, como inchaço no local da aplicação ou leve febre, que são normais e temporárias.</li>
            
            <h2>Principais causas de problemas sem a vacinação em pets</h2>
            <ul>
                <li>Doenças infecciosas.</li>
                <li>Risco à saúde pública.</li>
                <li>Complicações severas.</li>
                <li>Arritmias cardíacas.</li>
                <li>Redução da expectativa de vida.</li>
            </ul>

            <h2>Por que meu pet deve fazer um exame antes de ser vacinado?</h2>
            <p>Antes de vacinar, é importante que o veterinário avalie a saúde do pet por meio de um exame clínico completo. Isso garante que:</p>
            <ul>
                <li>O pet esteja saudável.</li>
                <li>As vacinas sejam eficazes.</li>
                <li>Reações adversas sejam evitadas.</li>
                <li>O protocolo seja adequado.</li>
            </ul>
        </div>

        <div class="form-container">
            <h2>Agende uma consulta</h2>
            <form>
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="pet-name">Nome do Pet:</label>
                <input type="text" id="pet-name" name="pet-name" required>

                <label for="pet-age">Idade do Pet:</label>
                <input type="number" id="pet-age" name="pet-age" required>

                <label for="pet-species">Espécie do Pet:</label>
                <select id="pet-species" name="pet-species" required>
                    <option value="">Selecione</option>
                    <option value="cachorro">Cachorro</option>
                    <option value="gato">Gato</option>
                    <option value="outro">Outro</option>
                </select>

                <label for="message">Mensagem ou Observações:</label>
                <textarea id="message" name="message" rows="4"></textarea>

                <button type="submit">Agendar</button>
            </form>
        </div>
    </div>

    <!-- Perguntas Frequentes -->
    <div class="faq">
        <h2>Perguntas Frequentes</h2>
        <div class="accordion" id="faqAccordion">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        1. Por que é importante vacinar meu pet?
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Vacinar seu pet é essencial para protegê-lo contra doenças graves e potencialmente fatais, como cinomose, parvovirose, leptospirose e raiva. Além disso, algumas dessas doenças podem ser transmitidas para humanos, como a raiva. As vacinas ajudam a prevenir surtos de doenças, garantindo uma vida mais longa, saudável e segura para o pet e sua família.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        2. Quais são as vacinas essenciais para cães e gatos?
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                       <ul>
                        <p>Para cães, as vacinas essenciais incluem:</p>
                        <li>V8 ou V10: Protegem contra cinomose, parvovirose, leptospirose e outras doenças.</li>
                        <li>Antirrábica: Previne a raiva, uma doença fatal que também pode ser transmitida aos humanos.</li>
                        <p>Para gatos, as principais vacinas são:</p>
                        <li>V3, V4 ou V5: Protegem contra rinotraqueíte, calicivirose, panleucopenia e clamidiose (dependendo da versão).</li>
                        <li>Antirrábica: Também é essencial para os gatos.</li>
                       </ul>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        3. Com que frequência meu pet deve ser vacinado?
                        
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Os filhotes precisam de uma série inicial de vacinas, começando por volta das 6 a 8 semanas de vida, com reforços a cada 3 ou 4 semanas até completarem 16 semanas. Após isso, é necessário realizar reforços anuais. Em pets adultos, as vacinas devem ser atualizadas regularmente, conforme recomendação do veterinário. O intervalo exato pode variar dependendo da vacina e do histórico do animal.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        4. É normal meu pet apresentar reações após a vacinação?
                    </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        <p>Sim, algumas reações leves podem ocorrer após a vacinação, como:</p>
                        <ul>
                            <li>Letargia ou cansaço;</li>
                            <li>Febre baixa;</li>
                            <li>Inchaço no local da aplicação;</li>
                            <li>Perda temporária de apetite.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFive">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        5. Pets que vivem dentro de casa também precisam ser vacinados?
                    </button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Sim, mesmo pets que não saem de casa devem ser vacinados. Doenças podem ser transmitidas de várias formas, como contato indireto com outros animais, objetos contaminados, insetos ou mesmo por pessoas que entram em casa. A vacinação é a única forma de garantir proteção total contra doenças infecciosas, independentemente do estilo de vida do pet.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <div class="footer-container">
        <footer class="footer">
            <!-- Informações principais -->
            <div class="footer-section footer-left">
                <h3>Clínica Veterinária Mundo Pet</h3>
                <p>© 2025 - Todos os direitos reservados</p>
                <p>CNPJ: 12.345.678/0001-90</p>
            </div>
    
            <!-- Redes sociais -->
            <div class="footer-section footer-social">
                <h4>Siga-nos:</h4>
                <div class="social-icons">
                    <a href="https://facebook.com" target="_blank" class="social-icon">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook">
                    </a>
                    <a href="https://instagram.com" target="_blank" class="social-icon">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
                    </a>
                    <a href="https://twitter.com" target="_blank" class="social-icon">
                        <img src="https://static.vecteezy.com/system/resources/previews/034/800/663/non_2x/x-new-twitter-logo-free-png.png" alt="Twitter">
                    </a>
                </div>
            </div>
    
            <!-- Contato -->
            <div class="footer-section footer-contact">
                <h4>Contato:</h4>
                <p>Telefone: (11) 1234-5678</p>
                <p>Email: contato@mundopet.com</p>
                <a href="https://wa.me/5511999999999" target="_blank" class="whatsapp-button">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
                    <span>Fale conosco</span>
                </a>
            </div>
    
            <!-- Localização -->
            <div class="footer-section footer-map">
                <h4>Localização:</h4>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d37541.72642771243!2d-48.01667071065413!3d-16.078433909933242!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935986a04bc69287%3A0x2df62ecea2daede5!2sShopping%20Sul!5e0!3m2!1sen!2sbr!4v1737571238176!5m2!1sen!2sbr" loading="lazy" allowfullscreen=""></iframe>
            </div>
        </footer>
    </div>


            
    
    

    
</body>

</html>

<style>

.hero {
    position: relative;
    background: url('https://www.racoesreis.com.br/wordpress/wp-content/uploads/imagem_do_post-79.jpg') no-repeat center center/cover;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    overflow: hidden;
}
</style>
